:root {
	line-height: 1.5;
	font-weight: 400;
	color-scheme: light dark;
	color: #242424;
	background-color: #fff;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	font-size: 10px;
	font-family: Poppins, sans-serif;
}

/* CSS Reset */
*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;
}

img,
picture,
svg,
video {
	display: block;
	max-width: 100%;
}

input,
textarea,
button,
select {
	font: inherit;
	all: revert;
}

button {
	border: none;
	background-color: transparent;
	color: inherit;
	font-size: inherit;
	padding: 0;
	cursor: pointer;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

/* APP */
#root {
	text-align: center;
	width: 100vw;
	height: 100vh;
}

.App {
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

@import "base.less";
